{
  "name": "@ai-agent/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:demo-tasks": "tsx prisma/create-demo-interventions.ts",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@ai-agent/shared": "workspace:*",
    "@prisma/client": "^5.22.0",
    "dotenv": "^16.4.0",
    "fastify": "^5.0.0",
    "fastify-type-provider-zod": "^3.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prisma": "^5.22.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}